* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #222;
}

/* App container */
.app {
  max-width: 900px;
  margin: 40px auto;
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Headings */
h1 {
  margin-bottom: 20px;
}

h2 {
  margin: 20px 0 12px;
}

/* Product card */
.product {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product button {
  padding: 6px 12px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.product button:hover {
  background-color: #1d4ed8;
}

/* Cart */
.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 12px 0;
}

.cart-actions button {
  margin-right: 6px;
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart-actions button:nth-child(1),
.cart-actions button:nth-child(2) {
  background-color: #e5e7eb;
}

.cart-actions button:nth-child(3) {
  background-color: #dc2626;
  color: white;
}

.cart-actions button:hover {
  opacity: 0.9;
}

/* Total */
.total {
  margin-top: 16px;
  font-weight: bold;
  font-size: 18px;
}
